<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>tabby cat</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <link rel="stylesheet" href="css/styles.css">
        
		<style> 
		
		/* http://net.tutsplus.com/tutorials/html-css-techniques/how-to-create-a-slick-tabbed-content-area/ */

		body {
			background-color:#77848c;  /*#657077*/
    		margin:40px; 
		}
		#tabbed_box_1 {
			margin: 0 auto 0 auto;
			width: 300px;
		}
		.tabbed_box h4 {
			font-family:Arial, Helvetica, sans-serif;  
    		font-size:23px;  
    		color:#ffffff;  
    		letter-spacing:0px;  
    		margin-bottom:10px;
    		text-shadow: 1px 2px 2px rgba(0,0,0,0.1);
		}
		.tabbed_box h4 em {  
    		color:#e3e9ec;  
    		font-weight:normal;  
    		font-size:9px;
    		font-style:normal; 
    		font-family:Verdana, Arial, Helvetica, sans-serif;  
    		text-transform:uppercase;  
    		position:relative;  
    		top:-4px;  
    		left:6px;  
    		letter-spacing:1px;  
		}  
		.tabbed_area {  
    		border:1px solid #494e52;  
    		background-color:#636d76;  
    		padding:8px;      
		}
		ul.tabs {
			margin:5px 0 6px 0;
			padding:0;

		}
		ul.tabs li {
			list-style:none;
			display:inline; 
		}
		ul.tabs li a {  
    		background-color:#464c54;  
    		color:#ffebb5;  
    		padding:8px 14px 8px 14px;  
    		text-decoration:none;  
    		font-size:9px;  
    		font-family:Verdana, Arial, Helvetica, sans-serif;  
    		font-weight:bold;  
    		text-transform:uppercase;  
    		border:1px solid #464c54;   
		}  
		ul.tabs li a:hover {  
    		background-color:#2f343a;  
    		border-color:#2f343a;  
		}  
		ul.tabs li a.active {  
    		background-color:#ffffff;  
    		color:#282e32;  
    		border:1px solid #464c54;   
    		border-bottom: 1px solid #ffffff;  
		} 
		.content {  
    		background-color:#ffffff;  
    		padding:10px;  
    		border:1px solid #464c54;     
		}  
		#content_2, #content_3 { 
			display:none; 
		} 

		.content ul {  
		    margin:0px;  
		    padding:0px 20px 0px 20px;  
		}  
		.content ul li {  
		    list-style:none;  
		    border-bottom:1px solid #d6dde0;  
		    padding-top:15px;  
		    padding-bottom:15px;  
		    font-size:13px;  
		}  
		.content ul li a {  
		    text-decoration:none;  
		    color:#3e4346;  
		}  
		.content ul li a em {  
		    color:#8b959c;  
		    font-size:9px;  
		    font-style:normal; 
		    text-transform:uppercase;  
		    font-family:Verdana, Arial, Helvetica, sans-serif;  
		    position:relative;  
		    left:4px;  
		    top:0px;  
		} 
		.content ul li:last-child {  
    		border-bottom:none;  
		} 

        </style>
    </head>
    
    <body> 
        
    <div id="tabbed_box_1" class="tabbed_box">
    	<h4>browse site <em>select a tab</em></h4>
		<div class="tabbed_area"> 
        	
        	<ul class="tabs">
            	<li><a href="#" title="content_1" class="tab active">Topics</a></li>
            	<li><a href="#" title="content_2" class="tab">Archives</a></li>
            	<li><a href="#" title="content_3" class="tab">Pages</a></li>
        	</ul>

	        <div id="content_1" class="content">  
	            <ul>  
	                <li><a href="">HTML Techniques <em>4 Posts</em></a></li>  
	                <li><a href="">CSS Styling <em>32 Posts</em></a></li>  
	                <li><a href="">Flash Tutorials <em>2 Posts</em></a></li>  
	                <li><a href="">Web Miscellanea <em>19 Posts</em></a></li>  
	                <li><a href="">Site News <em>6 Posts</em></a></li>  
	                <li><a href="">Web Development <em>8 Posts</em></a></li>  
	            </ul>  
	        </div>  
	        <div id="content_2" class="content">  
	            <ul>  
	                <li><a href="">December 2008 <em>6 Posts</em></a></li>  
	                <li><a href="">November 2008 <em>4 Posts</em></a></li>  
	                <li><a href="">October 2008 <em>22 Posts</em></a></li>  
	                <li><a href="">September 2008 <em>12 Posts</em></a></li>  
	                <li><a href="">August 2008 <em>3 Posts</em></a></li>  
	                <li><a href="">July 2008 <em>1 Posts</em></a></li>  
	            </ul>  
	        </div>  
	        <div id="content_3" class="content">  
	            <ul>  
	                <li><a href="">Home</a></li>  
	                <li><a href="">About</a></li>  
	                <li><a href="">Contribute</a></li>  
	                <li><a href="">Contact</a></li>  
	            </ul>  
	        </div>
  	
  		</div>

	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	 <script src="js/main.js"></script>
	<script>
			 // When the document loads do everything inside here ...
				  $(document).ready(function(){
					
					// When a link is clicked
					$("a.tab").click(function () {
						
						
						// switch all tabs off
						$(".active").removeClass("active");
						
						// switch this tab on
						$(this).addClass("active");
						
						// slide all content up
						$(".content").slideUp();
						
						// slide this content up
						var content_show = $(this).attr("title");
						$("#"+content_show).slideDown();
					  
					});
				
				  });
		</script>		
    </body> 
</html>
	